

# #SDS 384.7    HW6 Model-II     Fall 2016 
# Building a Bayesian Model in OpenBUGS
# Bayesian Inferences after Fitting a Normal Linear 
# Regression, with INTERACTION TERMS.
# Data Source: Forced Expiratory Volume (FEV) Data, 
# as introduced on page 162 of CJBH Text 

model{
for(i in 1:n){
	FEV[i] ~ dnorm(mu[i],tau)
	mu[i] <- beta[1] + beta[2]*Age[i]}

 # Diffuse prior
beta[1] ~ dnorm(0,0.001) 
beta[2] ~ dnorm(0,0.001)

tau ~ dgamma(0.01,0.001)

## Provide the central 95% posterior predictive interval for the FEV of a new kid who is 
FEV15 ~ dnorm(mu15,tau)
 
mu15 <-  beta[1] + 15*beta[2] 

## Test H0: beta2 >0
post.prob.beta2 <- step(beta[2])

# Monitor DIC separately from Inference > DIC menu
}

